nameSuffix: -rocklandtrust
commonLabels:
  app: stockmarket-simulation-rocklandtrust
metadata:
  name: stockmarket-simulation-deployment-rocklandtrust
  namespace: ingress-nginx
bases:
- ../../base
namespace: ingress-nginx
images:
- name: 003718499156.dkr.ecr.us-east-1.amazonaws.com/stockmarket-simulation
  newTag: rocklandtrust
patchesStrategicMerge:
- stockmarket-simulation-deployment.yaml
patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: stockmarket-simulation-deployment-rocklandtrust
  path: container.yaml