nameSuffix: -demo-bank
commonLabels:
  app: stockmarket-simulation-demo-bank
metadata:
  name: stockmarket-simulation-deployment-demo-bank
  namespace: ingress-nginx
bases:
- ../../base
namespace: ingress-nginx
images:
- name: 003718499156.dkr.ecr.us-east-1.amazonaws.com/stockmarket-simulation
  newTag: demo-bank
patchesStrategicMerge:
- stockmarket-simulation-deployment.yaml
patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: stockmarket-simulation-deployment-demo-bank
  path: container.yaml