nameSuffix: -northwell-static
commonLabels:
  app: stockmarket-simulation-northwell-static
metadata:
  name: stockmarket-simulation-deployment-northwell-static
  namespace: ingress-nginx
bases:
- ../../base
namespace: ingress-nginx
images:
- name: 003718499156.dkr.ecr.us-east-1.amazonaws.com/stockmarket-simulation
  newTag: northwell-static
patchesStrategicMerge:
- stockmarket-simulation-deployment.yaml
patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: stockmarket-simulation-deployment-northwell-static
  path: container.yaml