apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockmarket-simulation-deployment
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: stockmarket-simulation
        env:
        - name: NEXT_PUBLIC_API_LINK
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_API_LINK
        - name: NEXT_PUBLIC_TRUE_FALSE
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_TRUE_FALSE
        - name: NEXT_PUBLIC_MCQS
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_MCQS
        - name: NEXT_PUBLIC_YOUTUBE
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_YOUTUBE
        - name: NEXT_PUBLIC_TIKTOK
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_TIKTOK
        - name: NEXT_PUBLIC_KEYWORDS
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_KEYWORDS
        - name: NEXT_PUBLIC_TEXT_CONTENT
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_TEXT_CONTENT

        - name: NEXT_PUBLIC_AI_COTENT
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_AI_COTENT
        - name: NEXT_PUBLIC_AI_VIDEO
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_AI_VIDEO
        - name: NEXT_PUBLIC_X_API_KEY
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_X_API_KEY
        - name: NEXT_PUBLIC_S3_BUCKET_LINK
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_S3_BUCKET_LINK
        - name: NEXT_PUBLIC_TESTING_APP
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_TESTING_APP
        - name: NEXT_PUBLIC_SECRET_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_SECRET_ACCESS_KEY
        - name: NEXT_PUBLIC_ACCESS_KEY_ID
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_ACCESS_KEY_ID

        - name: NEXT_PUBLIC_REGION
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_REGION
        - name: NEXT_PUBLIC_BUCKET_NAME
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_BUCKET_NAME
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: PORT
        - name: NEXT_PUBLIC_APP_CLIENT
          valueFrom:
            configMapKeyRef:
              name: stockmarket-simulation-configmap-dev
              key: NEXT_PUBLIC_APP_CLIENT