apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockmarket-simulation-deployment
  namespace: default
  labels:
    app: stockmarket-simulation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stockmarket-simulation
  template:
    metadata:
      labels:
        app: stockmarket-simulation
    spec:
      containers:
        - name: stockmarket-simulation
          imagePullPolicy: Always
          image:  003718499156.dkr.ecr.us-east-1.amazonaws.com/stockmarket-simulation:latest
          ports:
            - containerPort: 3000
         