nameSuffix: -tallmadge-school
commonLabels:
  app: stockmarket-simulation-tallmadge-school
metadata:
  name: stockmarket-simulation-deployment-tallmadge-school
  namespace: ingress-nginx
bases:
- ../../base
namespace: ingress-nginx
images:
- name: 003718499156.dkr.ecr.us-east-1.amazonaws.com/stockmarket-simulation
  newTag: tallmadge-school
patchesStrategicMerge:
- stockmarket-simulation-deployment.yaml
patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: stockmarket-simulation-deployment-tallmadge-school
  path: container.yaml